// Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

var a = 5;
var b = 12;
var sum = 0;

for (let i = a; i <= b; i++){
    sum += i;
    if (i % 2 === 0){
        console.log(i);
    }
}


console.log(sum);