// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
// 		Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
// 		[«Шоколадная плитка», 15]
// 		В списке должно быть не менее 5 подмассивов.
// 		Выведите в консоль список всех покупок без цен
// 		Используйте методы добавления удаления элементов из массива

var myArary = [["Apple", 5], ["Banana", 17], ["Melon", 13], ["Watermelon", 20], ["Kiwi", 15]];

myArary.pop();

myArary.unshift(["Orange", 7]);

for (let i = 0; i < myArary.length; i++){
    console.log(myArary[i][0]);
}