var x1 = prompt("Введите значение 'x' первой координаты");
var y1 = prompt("Введите значение 'y' первой координаты");
var x2 = prompt("Введите значение 'x' второй координаты");
var y2 = prompt("Введите значение 'y' второй координаты");

var k = (y1 - y2) / (x1 - x2);
var b = y2 - k*x2;
console.log("y = " + k + "x + " + b);